server {
    listen 80;
    server_name hyuga.io;
    location / {
        root /var/www;
        index index.html;
        try_files $uri $uri/ /index.html;
        autoindex on;
        gzip on;
    }
}
server {
    listen 80;
    server_name *.hyuga.io;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://hyuga:5000;
    }
}
